{"mappings":"ACAA,kNAUA,4BAGA,6CAUA,uCAKA,6CAKA,sCAKA,YAGA,qCAIA,qDAOA,qBAIA,2HAOA,kKAaA,8FAOA,6DAIA,8GAQA,sHAQA,gEAKA,8BAGA,sDAIA,iOAcA,4CAGA,8RAYA,oGAKA,iCAKA,4DAGA,wKAOA,yHAMA,0EAKA,uCAIA,4GAIA,yEAKA,2CAIA,8DAKA,iEAKA,4CAIA,qJASA,mQASA,sGAKA,kIASA,qEAIA,yEAIA,2DAKA,uBAIA,wEAKA,+DAIA,6FAMA,iEAKA,mDAKA,2CAIA,sFAMA,gFAMA,uGAOA,2EAIA,4EAIA,4BAGA,+FAMA,oEAKA,yFAOA,uIAMA,+DAYA,+XAgBA,qGAKA,6CAIA,gDAKA,wEAKA,6BAGA,wFAMA,yCAIA,4CAIA,+DAKA,qMAOA,gFAIA,wEAKA,qCAIA,sEAOA,4BAGA,uFAMA,wHAQA,iGAOA,kEAKA,8CAIA,sHAOA,yEAIA,uFAKA,sEAKA,oCAGA,8EAKA,oRAUA,8HAKA,8CAIA,6BAIA,4GAMA,6EAMA,6CAIA,4GAQA,yFAGA,0FAIA,6DAKA,uCAIA,uGAIA,yEAKA,gCAIA,6EAMA,uDAKA,iDAGA,iFAMA,iEAKA,2CAIA,oCACE,uBAGA,4EAMA,+BAGA,mIASA,oGAIA,oEAIA,0BAIA,0EAMA,2BAGA,2BAIA,wBAGA,oDAMA,mCAIA,gGAOA,qCAGA,iCAGA,yBAIA,8CAIA,gCAIA,yCAGA,sBAIA,sDAKA,2BAGA,8BAKA,wCAIA,+BAIA,0CAIA,2DAKA,oCAKF,qCACE,wBAGA,mFAOA,qDAKA,2BAGA,8CAIA,8CAMA,wBAGA,yBAGA,+BAGA,0CAIA,sBAIA,mCAIA,0BAGA,wIAKA,qCAGA,6DAMA,4CAIA,8BAGA,mFAOA,oCAGA,wCAGA,qCAIA,sDAIA,mDAIA,wCAIA,6DAKA,oDAKA,sDAKA,wBAGA,6BAGA,6CAIA,sCAIA,mBAGA,6BAGA,6BAGA,2BAGA,mCAGA,qBAIA,4BAGA,qDAIA,yCAIA,gCAGA,iDAIA,8BAIA,4BAGA,4BAGA,wBAGA,8EAMA,0CAGA,qEAKA,8CAOA,0BAAA,6TAAA,mOAIA,yDAKA,kCAIA,iDAIA,kDAIA,yBAMA,gCAIA,4DAKA,uCAIA,iDAGA,8BAGA","sources":["card.15d04de0.css","src/css/styles.css"],"sourcesContent":[":root {\n  --timing-function: cubic-bezier(.4, 0, .2, 1);\n  --animation-duration: 250ms;\n  --main-text: #000;\n  --light-text: #fff;\n  --main-background: #fff;\n  --dark-background: #000;\n  --brand-color-blue: #c1cbe7;\n  --brand-color-pink: #fcd0ba;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n  margin: 0;\n  font-weight: 400;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n}\n\nimg {\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nol {\n  margin: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbutton {\n  cursor: pointer;\n  border: none;\n  margin: 0;\n  padding: 0;\n}\n\ntextarea {\n  resize: none;\n}\n\nbody {\n  color: var(--main-text);\n  background-color: var(--main-background);\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n.visually-hidden {\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.container {\n  width: 100%;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 22px;\n  padding-right: 22px;\n}\n\n.tagline {\n  background-color: var(--brand-color-blue);\n  width: 100%;\n}\n\n.tagline-box {\n  text-align: center;\n  padding-top: 8px;\n  padding-bottom: 8px;\n  font-size: 12px;\n  line-height: 1.5;\n  display: flex;\n}\n\n.mobile-menu-open {\n  width: 32px;\n  height: 32px;\n  background-color: var(--brand-color-blue);\n  border: 0;\n  margin-left: auto;\n  padding: 0;\n}\n\n.burger-icon {\n  height: 32px;\n  width: 32px;\n  fill: var(--dark-background);\n}\n\n.navigation-list {\n  display: none;\n}\n\n.mobile-menu-container {\n  padding: 40px;\n  position: relative;\n}\n\n.mobile-menu {\n  z-index: 999;\n  width: 100vw;\n  height: 100vh;\n  background-color: var(--main-background);\n  flex-direction: column;\n  gap: 8px;\n  transition: transform .25s ease-in-out;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n  transform: translateX(100%);\n}\n\n.mobile-menu.is-open {\n  transform: translateX(0);\n}\n\n.mobile-menu-close {\n  width: 24px;\n  height: 24px;\n  background-color: var(--brand-color-blue);\n  cursor: pointer;\n  transition: background-color var(--timing-function) var(--animation-duration), fill var(--timing-function) var(--animation-duration);\n  border: none;\n  border-radius: 50%;\n  margin-left: auto;\n  padding: 4px;\n}\n\n.mobile-menu-close:hover, .mobile-menu-close:focus {\n  background-color: var(--dark-background);\n  fill: #fff;\n}\n\n.close-icon {\n  width: 8px;\n  height: 8px;\n}\n\n.mobile-navigation-item:not(:last-child) {\n  margin-bottom: 16px;\n}\n\n.mobile-navigation-link {\n  letter-spacing: .02em;\n  text-transform: capitalize;\n  transition: color var(--timing-function) var(--animation-duration);\n  font-size: 36px;\n  line-height: 1.22;\n}\n\n.mobile-navigation-link:hover, .mobile-navigation-link:focus, .mobile-navigation-link:active {\n  color: var(--brand-color-blue);\n}\n\n.mobile-sl-list {\n  justify-content: space-around;\n  margin-top: auto;\n  display: flex;\n}\n\n.mobile-sl-icon {\n  width: 24px;\n  height: 24px;\n}\n\n.mobile-sl-link {\n  fill: var(--dark-background);\n  transition: fill var(--timing-function) var(--animation-duration);\n}\n\n.mobile-sl-link:hover, .mobile-sl-link:focus {\n  fill: var(--brand-color-blue);\n}\n\n.hero {\n  padding-top: 36px;\n  padding-bottom: 36px;\n}\n\n.hero-title {\n  margin-bottom: 32px;\n  font-size: 36px;\n  line-height: 1.1;\n}\n\n.hero-subtitle {\n  margin-bottom: 32px;\n  font-size: 20px;\n  line-height: 1.5;\n}\n\n.form-email {\n  margin-bottom: 32px;\n  display: flex;\n}\n\n.form-input {\n  border: 1px solid var(--brand-color-blue);\n  width: 220px;\n  height: 60px;\n  border-radius: 50px 0 0 50px;\n  padding: 15px;\n  font-size: 20px;\n  line-height: 1.5;\n}\n\n.form-button {\n  background-color: var(--dark-background);\n  height: 60px;\n  color: var(--light-text);\n  transition: background-color var(--timing-function) var(--animation-duration), color var(--timing-function) var(--animation-duration);\n  border-radius: 0 50px 50px 0;\n  padding: 8px;\n}\n\n.form-button:hover, .form-button:focus {\n  background-color: var(--brand-color-blue);\n  color: var(--main-text);\n}\n\n.hero-text {\n  width: 278px;\n  text-align: center;\n  padding-bottom: 32px;\n  padding-left: 16px;\n  padding-right: 16px;\n  font-size: 18px;\n  line-height: 1.22;\n}\n\n.swiper-scrollbar {\n  background-color: var(--brand-color-pink);\n  opacity: 1;\n}\n\n.swiper-scrollbar-drag {\n  background-color: var(--dark-background);\n  opacity: 1;\n}\n\n.hero-note {\n  margin-top: 32px;\n  font-size: 10px;\n  line-height: 1.22;\n}\n\n.hero-img {\n  display: none;\n}\n\n.advantages, .app {\n  background-color: var(--dark-background);\n  padding: 36px 0;\n}\n\n.advantages-text-box {\n  color: var(--light-text);\n  text-align: center;\n}\n\n.advantages-subtitle {\n  text-transform: uppercase;\n  margin-top: 36px;\n  font-size: 20px;\n  line-height: 1.4;\n}\n\n.advantages-text {\n  margin-top: 18px;\n  font-size: 36px;\n  line-height: 1.14;\n}\n\n.advantages-img {\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.first-step, .second-step {\n  padding: 36px 10px;\n}\n\n.step-title {\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 20px;\n  line-height: 1.4;\n}\n\n.step-subtitle {\n  text-align: center;\n  margin-top: 30px;\n  font-size: 36px;\n  line-height: 1.2;\n}\n\n.first-step-box, .second-step-box {\n  border-radius: 12px;\n  margin-top: 36px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.first-step-box {\n  background-color: var(--brand-color-pink);\n  padding: 20px 12px;\n}\n\n.second-step-box {\n  background-color: var(--brand-color-blue);\n  padding: 20px 12px;\n}\n\n.last-box {\n  padding: 20px 12px;\n}\n\n.step-text-subtitle {\n  text-transform: uppercase;\n  margin-bottom: 16px;\n  font-size: 18px;\n  line-height: 1.4;\n}\n\n.step-text-title {\n  margin-bottom: 16px;\n  font-size: 36px;\n  line-height: 1.07;\n}\n\n.step-text-list {\n  flex-direction: column;\n  gap: 20px;\n  font-size: 16px;\n  line-height: 2;\n  display: flex;\n}\n\n.step-text-item {\n  min-height: 40px;\n  background-image: url(\"tick.47843b8f.png\");\n  background-repeat: no-repeat;\n  padding-left: 60px;\n}\n\n.step-text-note, .phone-img, .phone-img-2, .card-img {\n  display: none;\n}\n\n.step-button {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n  text-align: center;\n  text-transform: uppercase;\n  transition: background-color var(--timing-function) var(--animation-duration), color var(--timing-function) var(--animation-duration);\n  border-radius: 50px;\n  margin-top: 20px;\n  margin-left: auto;\n  margin-right: auto;\n  padding: 15px 35px;\n  font-size: 16px;\n  line-height: 1.5;\n  display: block;\n}\n\n.step-button:hover, .step-button:focus {\n  background-color: var(--main-background);\n  color: var(--main-text);\n}\n\n.account-text {\n  font-size: 16px;\n  line-height: 1.2;\n}\n\n.account-img {\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.app-text-box {\n  color: var(--light-text);\n  text-align: center;\n  margin-top: 16px;\n}\n\n.app-item {\n  margin-bottom: 20px;\n}\n\n.app-subtitle {\n  text-transform: uppercase;\n  margin-bottom: 8px;\n  font-size: 14px;\n  line-height: 1.4;\n}\n\n.app-text {\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.app-img {\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.applications-box {\n  justify-content: center;\n  gap: 20px;\n  display: flex;\n}\n\n.applications-box-item {\n  background-color: var(--main-background);\n  color: var(--main-text);\n  transition: transform var(--timing-function) var(--animation-duration);\n  border-radius: 12px;\n  padding: 20px 32px 30px;\n}\n\n.applications-box-item:hover, .applications-box-item:focus {\n  transform: scale(1.25);\n}\n\n.application-image {\n  margin-bottom: 8px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.rate {\n  font-size: 35px;\n  line-height: 1.1;\n}\n\n.reviews {\n  color: gray;\n  margin-bottom: .8px;\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.feedback {\n  padding: 36px 10px;\n}\n\n.feedback-subtitle {\n  text-align: center;\n  margin-bottom: 20px;\n  font-size: 36px;\n  line-height: 1.2;\n}\n\n.feedback-item {\n  width: 260px;\n  height: 220px;\n  text-align: center;\n  background-color: #efefef;\n  border-radius: 12px;\n  position: relative;\n}\n\n.feedback-text-box {\n  width: 240px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.feedback-text {\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 1.14;\n}\n\n.feedback-name {\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.swiper-pagination-bullet {\n  width: 10px;\n  height: 10px;\n  text-align: center;\n  opacity: 1;\n  background-color: var(--brand-color-blue);\n}\n\n.swiper-pagination-bullet-active {\n  background-color: var(--dark-background);\n}\n\n.contacts {\n  background-color: var(--brand-color-pink);\n  text-align: center;\n  padding: 36px 10px;\n}\n\n.contacts-subtitle {\n  margin-bottom: 16px;\n  font-size: 36px;\n  line-height: 1.14;\n}\n\n.contacts-address {\n  font-style: normal;\n}\n\n.contacts-address-subtitle {\n  margin-bottom: 16px;\n  font-size: 20px;\n  line-height: 1.14;\n}\n\n.contacts-address-button {\n  background-color: var(--main-background);\n  transition: color var(--timing-function) var(--animation-duration), background-color var(--timing-function) var(--animation-duration);\n  border-radius: 50%;\n  margin-bottom: 16px;\n  padding: 16px;\n  font-size: 18px;\n  line-height: 1.4;\n}\n\n.contacts-address-button:hover, .contacts-address-button:focus {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n}\n\n.contacts-text {\n  font-size: 16px;\n  line-height: 1.4;\n}\n\n.conclusion-img {\n  display: none;\n}\n\n.footer {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n  text-align: center;\n  padding: 36px 10px;\n}\n\n.footer-note {\n  color: #b3b3b3;\n  margin-bottom: 16px;\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.footer-links {\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n.footer-navigation-list {\n  flex-wrap: wrap;\n  justify-content: center;\n  gap: 16px 36px;\n  margin-bottom: 36px;\n  display: flex;\n}\n\n.footer-navigation-link {\n  transition: color var(--timing-function) var(--animation-duration);\n}\n\n.footer-navigation-link:hover, .footer-navigation-link:focus {\n  color: var(--brand-color-blue);\n}\n\n.footer-sl-list {\n  justify-content: center;\n  gap: 36px;\n  display: flex;\n}\n\n.footer-sl-icon {\n  width: 24px;\n  height: 24px;\n}\n\n.footer-sl-link {\n  fill: var(--light-text);\n  transition: fill var(--timing-function) var(--animation-duration);\n}\n\n.footer-sl-link:hover, .footer-sl-link:focus {\n  fill: var(--brand-color-pink);\n}\n\n.thrive, .card {\n  padding: 36px 10px;\n}\n\n.thrive-title, .card-title {\n  margin-bottom: 16px;\n  font-size: 24px;\n  line-height: 1.07;\n}\n\n.thrive-text, .card-text {\n  font-size: 16px;\n  line-height: 1.2;\n}\n\n.thrive-text:not(:last-child) {\n  margin-bottom: 24px;\n}\n\n.card-subtitle {\n  margin-top: 16px;\n  margin-bottom: 16px;\n  font-size: 20px;\n  line-height: 1.6;\n}\n\n.card-list-item {\n  margin-bottom: 8px;\n  font-size: 16px;\n  line-height: 1.2;\n}\n\n.card-list-item:last-child {\n  margin-bottom: 0;\n}\n\n@media screen and (min-width: 768px) {\n  .container {\n    width: 768px;\n  }\n\n  .tagline-box {\n    text-align: center;\n    font-size: 16px;\n    line-height: 1.5;\n    display: block;\n  }\n\n  .mobile-menu-open {\n    display: none;\n  }\n\n  .navigation-list {\n    justify-content: center;\n    gap: 52px;\n    padding-top: 42px;\n    padding-bottom: 42px;\n    font-size: 18px;\n    line-height: 1.22;\n    display: flex;\n  }\n\n  .navigation-link {\n    transition: transform var(--timing-function) var(--animation-duration);\n    display: block;\n  }\n\n  .navigation-link:hover, .navigation-link:focus {\n    transform: scale(1.25);\n  }\n\n  .mobile-menu {\n    display: none;\n  }\n\n  .hero {\n    justify-content: center;\n    align-items: flex-start;\n    gap: 16px;\n    display: flex;\n  }\n\n  .hero-text-box {\n    width: 360px;\n  }\n\n  .hero-title {\n    font-size: 48px;\n  }\n\n  .form-input {\n    width: 240px;\n  }\n\n  .hero-img {\n    width: 360px;\n    margin-top: 30px;\n    display: block;\n  }\n\n  .advantages, .app {\n    padding: 36px 10px;\n  }\n\n  .advantages-box {\n    justify-content: center;\n    gap: 36px;\n    margin-top: auto;\n    margin-bottom: auto;\n    display: flex;\n  }\n\n  .advantages-subtitle {\n    margin-top: 86px;\n  }\n\n  .advantages-text {\n    margin-top: 36px;\n  }\n\n  .advantages-img {\n    margin: 0;\n  }\n\n  .first-step-box, .second-step-box {\n    padding: 36px;\n  }\n\n  .last-box {\n    gap: 16px;\n    display: flex;\n  }\n\n  .last-box .step-text-box {\n    margin-top: 48px;\n  }\n\n  .account-img {\n    margin: 0;\n  }\n\n  .app-box {\n    justify-content: center;\n    gap: 36px;\n    display: flex;\n  }\n\n  .applications-box {\n    gap: 28px;\n  }\n\n  .app-img {\n    width: 360px;\n    margin: 0;\n  }\n\n  .feedback-item {\n    width: 724px;\n    height: 150px;\n  }\n\n  .feedback-text-box {\n    width: 710px;\n  }\n\n  .conclusion-img {\n    width: 360px;\n    display: block;\n  }\n\n  .contacts-box {\n    justify-content: center;\n    gap: 36px;\n    display: flex;\n  }\n\n  .contacts-subtitle {\n    margin-top: 48px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .container {\n    width: 1158px;\n  }\n\n  .tagline-box {\n    text-align: center;\n    padding-top: 16px;\n    padding-bottom: 16px;\n    font-size: 20px;\n  }\n\n  .hero {\n    gap: 138px;\n    padding-top: 58px;\n    padding-bottom: 58px;\n  }\n\n  .hero-text-box {\n    width: 552px;\n  }\n\n  .hero-title {\n    margin-bottom: 38px;\n    font-size: 80px;\n  }\n\n  .hero-subtitle, .form-email {\n    margin-bottom: 46px;\n  }\n\n  .form-input {\n    width: 280px;\n  }\n\n  .form-button {\n    width: 110px;\n  }\n\n  .hero-text {\n    padding-bottom: 38px;\n  }\n\n  .hero-note {\n    margin-top: 38px;\n    font-size: 13px;\n  }\n\n  .hero-img {\n    width: 464px;\n  }\n\n  .advantages, .app {\n    padding: 64px 22px;\n  }\n\n  .advantages-box {\n    gap: 122px;\n  }\n\n  .advantages-text-box {\n    background-image: url(\"circle.ef9d475c.png\");\n    background-position: 50% 75%;\n    background-repeat: no-repeat;\n  }\n\n  .advantages-subtitle {\n    margin-top: 78px;\n  }\n\n  .advantages-text {\n    width: 600px;\n    margin-top: 102px;\n    font-size: 56px;\n  }\n\n  .first-step, .second-step {\n    padding: 58px 120px;\n  }\n\n  .step-subtitle {\n    font-size: 55px;\n  }\n\n  .first-step-box, .second-step-box {\n    width: 960px;\n    gap: 48px;\n    margin-top: 48px;\n    display: flex;\n  }\n\n  .first-step-box {\n    padding: 96px 78px 0;\n  }\n\n  .second-step-box {\n    padding: 56px 42px 76px;\n  }\n\n  .last-box {\n    gap: 48px;\n    padding: 36px 42px;\n  }\n\n  .step-text-subtitle {\n    margin-bottom: 30px;\n    font-size: 20px;\n  }\n\n  .step-text-title {\n    margin-bottom: 40px;\n    font-size: 45px;\n  }\n\n  .step-text-list {\n    gap: 40px;\n    font-size: 20px;\n  }\n\n  .step-text-note {\n    font-size: 10px;\n    line-height: 1.6;\n    display: block;\n  }\n\n  .phone-img {\n    display: block;\n    position: relative;\n    top: 20px;\n  }\n\n  .phone-img-2 {\n    display: block;\n    position: relative;\n    top: 48px;\n  }\n\n  .card-img {\n    display: block;\n  }\n\n  .step-button {\n    margin-top: 40px;\n  }\n\n  .account-text {\n    font-size: 20px;\n    line-height: 1.6;\n  }\n\n  .last-box .step-text-box {\n    margin-top: 0;\n  }\n\n  .app-box {\n    gap: 168px;\n  }\n\n  .app-item {\n    margin-bottom: 36px;\n  }\n\n  .app-subtitle {\n    font-size: 24px;\n  }\n\n  .applications-box {\n    gap: 40px;\n  }\n\n  .applications-box-item {\n    width: 160px;\n  }\n\n  .app-img {\n    width: 445px;\n  }\n\n  .feedback {\n    padding: 58px 44px;\n  }\n\n  .feedback-subtitle {\n    margin-bottom: 88px;\n    font-size: 56px;\n  }\n\n  .feedback-item {\n    width: 1100px;\n    height: 250px;\n  }\n\n  .feedback-text-box {\n    width: 1000px;\n  }\n\n  .feedback-text {\n    margin-bottom: 32px;\n    font-size: 28px;\n  }\n\n  .feedback-name {\n    font-size: 16px;\n  }\n\n  .contacts {\n    padding: 58px 44px;\n  }\n\n  .conclusion-img {\n    width: 468px;\n  }\n\n  .contacts-box {\n    gap: 170px;\n  }\n\n  .contacts-subtitle {\n    width: 328px;\n    margin-top: 0;\n    margin-bottom: 32px;\n    font-size: 56px;\n  }\n\n  .contacts-address-subtitle {\n    font-size: 28px;\n  }\n\n  .contacts-address-button {\n    padding: 20px;\n    font-size: 24px;\n    line-height: 1.6;\n  }\n\n  .contacts-text {\n    font-size: 20px;\n    line-height: 1.6;\n  }\n\n  .footer {\n    padding: 58px 44px;\n  }\n\n  .footer:not(:lang(ae)):not(:lang(ar)):not(:lang(arc)):not(:lang(bcc)):not(:lang(bqi)):not(:lang(ckb)):not(:lang(dv)):not(:lang(fa)):not(:lang(glk)):not(:lang(he)):not(:lang(ku)):not(:lang(mzn)):not(:lang(nqo)):not(:lang(pnb)):not(:lang(ps)):not(:lang(sd)):not(:lang(ug)):not(:lang(ur)):not(:lang(yi)) {\n    text-align: left;\n  }\n\n  .footer:is(:lang(ae), :lang(ar), :lang(arc), :lang(bcc), :lang(bqi), :lang(ckb), :lang(dv), :lang(fa), :lang(glk), :lang(he), :lang(ku), :lang(mzn), :lang(nqo), :lang(pnb), :lang(ps), :lang(sd), :lang(ug), :lang(ur), :lang(yi)) {\n    text-align: right;\n  }\n\n  .footer-box {\n    justify-content: center;\n    gap: 96px;\n    display: flex;\n  }\n\n  .footer-note {\n    width: 254px;\n    margin: 0;\n  }\n\n  .footer-links {\n    margin-top: auto;\n    margin-bottom: auto;\n  }\n\n  .footer-navigation-list {\n    flex-wrap: nowrap;\n    gap: 52px;\n  }\n\n  .footer-sl-list {\n    gap: 52px;\n  }\n\n  .thrive, .card {\n    padding: 58px 44px;\n  }\n\n  .thrive-title, .card-title {\n    margin-bottom: 36px;\n    font-size: 45px;\n  }\n\n  .thrive-text, .card-text {\n    font-size: 20px;\n  }\n\n  .thrive-text:not(:last-child) {\n    margin-bottom: 40px;\n  }\n\n  .card-subtitle {\n    font-size: 24px;\n  }\n\n  .card-list-item {\n    font-size: 20px;\n  }\n}\n\n/*# sourceMappingURL=card.15d04de0.css.map */\n",":root {\n  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  --animation-duration: 250ms;\n  --main-text: #000000;\n  --light-text: #ffffff;\n  --main-background: #ffffff;\n  --dark-background: #000000;\n  --brand-color-blue: #c1cbe7;\n  --brand-color-pink: #fcd0ba;\n}\nhtml {\n  scroll-behavior: smooth;\n}\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n  margin: 0;\n  font-weight: 400;\n}\n*,\n::before,\n::after {\n  box-sizing: border-box;\n}\nimg {\n  display: block;\n  max-width: 100%;\n  height: auto;\n}\nul {\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}\nol {\n  margin: 0;\n}\na {\n  text-decoration: none;\n  color: inherit;\n}\nbutton {\n  padding: 0;\n  margin: 0;\n  border: none;\n  cursor: pointer;\n}\n\ntextarea {\n  resize: none;\n}\n\nbody {\n  font-family: 'Roboto', sans-serif;\n  color: var(--main-text);\n  font-weight: 400;\n  background-color: var(--main-background);\n  margin: 0;\n}\n.visually-hidden {\n  position: absolute;\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  overflow: hidden;\n  border: 0;\n  padding: 0;\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  margin: -1px;\n}\n/* -----------------------------------------------------HEADER-MOBILE----------------------------------------------------------- */\n.container {\n  width: 100%;\n  padding-left: 22px;\n  padding-right: 22px;\n  margin-left: auto;\n  margin-right: auto;\n}\n.tagline {\n  background-color: var(--brand-color-blue);\n  width: 100%;\n}\n.tagline-box {\n  display: flex;\n  text-align: center;\n  padding-top: 8px;\n  padding-bottom: 8px;\n  font-size: 12px;\n  line-height: 1.5;\n}\n.mobile-menu-open {\n  width: 32px;\n  height: 32px;\n  padding: 0;\n  margin-left: auto;\n  background-color: var(--brand-color-blue);\n  border: 0;\n}\n.burger-icon {\n  height: 32px;\n  width: 32px;\n  fill: var(--dark-background);\n}\n.navigation-list {\n  display: none;\n}\n.mobile-menu-container {\n  position: relative;\n  padding: 40px;\n}\n.mobile-menu {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  position: fixed;\n  top: 0;\n  left: 0;\n  z-index: 999;\n  width: 100vw;\n  height: 100vh;\n  transition: transform 250ms ease-in-out;\n  transform: translateX(100%);\n  background-color: var(--main-background);\n}\n.mobile-menu.is-open {\n  transform: translateX(0);\n}\n.mobile-menu-close {\n  width: 24px;\n  height: 24px;\n  padding: 4px;\n  margin-left: auto;\n  background-color: var(--brand-color-blue);\n  border: none;\n  border-radius: 50%;\n  cursor: pointer;\n  transition: background-color var(--timing-function) var(--animation-duration),\n    fill var(--timing-function) var(--animation-duration);\n}\n.mobile-menu-close:hover,\n.mobile-menu-close:focus {\n  background-color: var(--dark-background);\n  fill: #ffffff;\n}\n.close-icon {\n  width: 8px;\n  height: 8px;\n}\n\n.mobile-navigation-item:not(:last-child) {\n  margin-bottom: 16px;\n}\n.mobile-navigation-link {\n  font-size: 36px;\n  line-height: 1.22;\n  letter-spacing: 0.02em;\n  text-transform: capitalize;\n  transition: color var(--timing-function) var(--animation-duration);\n}\n.mobile-navigation-link:hover,\n.mobile-navigation-link:focus,\n.mobile-navigation-link:active {\n  color: var(--brand-color-blue);\n}\n\n.mobile-sl-list {\n  margin-top: auto;\n  display: flex;\n  justify-content: space-around;\n}\n.mobile-sl-icon {\n  width: 24px;\n  height: 24px;\n}\n.mobile-sl-link {\n  fill: var(--dark-background);\n  transition: fill var(--timing-function) var(--animation-duration);\n}\n.mobile-sl-link:hover,\n.mobile-sl-link:focus {\n  fill: var(--brand-color-blue);\n}\n/* -----------------------------------------------------HERO-MOBILE----------------------------------------------------------- */\n.hero {\n  padding-bottom: 36px;\n  padding-top: 36px;\n}\n.hero-title {\n  font-size: 36px;\n  line-height: 1.1;\n  margin-bottom: 32px;\n}\n.hero-subtitle {\n  font-size: 20px;\n  line-height: 1.5;\n  margin-bottom: 32px;\n}\n.form-email {\n  display: flex;\n  margin-bottom: 32px;\n}\n.form-input {\n  border-radius: 50px 0px 0px 50px;\n  border: 1px solid var(--brand-color-blue);\n  width: 220px;\n  height: 60px;\n  font-size: 20px;\n  line-height: 1.5;\n  padding: 15px;\n}\n.form-button {\n  border-radius: 0px 50px 50px 0px;\n  background-color: var(--dark-background);\n  padding: 8px;\n  height: 60px;\n  color: var(--light-text);\n  transition: background-color var(--timing-function) var(--animation-duration),\n    color var(--timing-function) var(--animation-duration);\n}\n.form-button:hover,\n.form-button:focus {\n  background-color: var(--brand-color-blue);\n  color: var(--main-text);\n}\n.hero-text {\n  width: 278px;\n  font-size: 18px;\n  line-height: 1.22;\n  padding-bottom: 32px;\n  padding-left: 16px;\n  padding-right: 16px;\n  text-align: center;\n}\n.swiper-scrollbar {\n  background-color: var(--brand-color-pink);\n  opacity: 1;\n}\n.swiper-scrollbar-drag {\n  background-color: var(--dark-background);\n  opacity: 1;\n}\n.hero-note {\n  margin-top: 32px;\n  font-size: 10px;\n  line-height: 1.22;\n}\n.hero-img {\n  display: none;\n}\n/* -----------------------------------------------------ADVANTAGES-MOBILE----------------------------------------------------------- */\n.advantages,\n.app {\n  background-color: var(--dark-background);\n  padding: 36px 0;\n}\n.advantages-text-box {\n  color: var(--light-text);\n  text-align: center;\n}\n.advantages-subtitle {\n  font-size: 20px;\n  line-height: 1.4;\n  text-transform: uppercase;\n  margin-top: 36px;\n}\n.advantages-text {\n  font-size: 36px;\n  line-height: 1.14;\n  margin-top: 18px;\n}\n.advantages-img {\n  margin-left: auto;\n  margin-right: auto;\n}\n/* -----------------------------------------------------STEPS-MOBILE----------------------------------------------------------- */\n.first-step,\n.second-step {\n  padding: 36px 10px;\n}\n.step-title {\n  font-size: 20px;\n  line-height: 1.4;\n  text-transform: uppercase;\n  text-align: center;\n}\n.step-subtitle {\n  margin-top: 30px;\n  font-size: 36px;\n  line-height: 1.2;\n  text-align: center;\n}\n.first-step-box,\n.second-step-box {\n  margin-top: 36px;\n  border-radius: 12px;\n  margin-right: auto;\n  margin-left: auto;\n}\n.first-step-box {\n  background-color: var(--brand-color-pink);\n  padding: 20px 12px;\n}\n.second-step-box {\n  background-color: var(--brand-color-blue);\n  padding: 20px 12px;\n}\n.last-box {\n  padding: 20px 12px;\n}\n.step-text-subtitle {\n  font-size: 18px;\n  line-height: 1.4;\n  text-transform: uppercase;\n  margin-bottom: 16px;\n}\n.step-text-title {\n  font-size: 36px;\n  line-height: 1.07;\n  margin-bottom: 16px;\n}\n.step-text-list {\n  font-size: 16px;\n  line-height: 2;\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n}\n.step-text-item {\n  min-height: 40px;\n  padding-left: 60px;\n  background-image: url(../images/tick.png);\n  background-repeat: no-repeat;\n}\n.step-text-note {\n  display: none;\n}\n.phone-img {\n  display: none;\n}\n.phone-img-2 {\n  display: none;\n}\n.card-img {\n  display: none;\n}\n.step-button {\n  display: block;\n  margin-top: 20px;\n  padding: 15px 35px;\n  background-color: var(--dark-background);\n  color: var(--light-text);\n  border-radius: 50px;\n  font-size: 16px;\n  line-height: 1.5;\n  text-align: center;\n  text-transform: uppercase;\n  margin-left: auto;\n  margin-right: auto;\n  transition: background-color var(--timing-function) var(--animation-duration),\n    color var(--timing-function) var(--animation-duration);\n}\n.step-button:hover,\n.step-button:focus {\n  background-color: var(--main-background);\n  color: var(--main-text);\n}\n.account-text {\n  font-size: 16px;\n  line-height: 1.2;\n}\n.account-img {\n  margin-left: auto;\n  margin-right: auto;\n}\n/* -----------------------------------------------------APP-MOBILE---------------------------------------------------------- */\n.app-text-box {\n  margin-top: 16px;\n  color: var(--light-text);\n  text-align: center;\n}\n.app-item {\n  margin-bottom: 20px;\n}\n.app-subtitle {\n  font-size: 14px;\n  line-height: 1.4;\n  margin-bottom: 8px;\n  text-transform: uppercase;\n}\n.app-text {\n  font-size: 12px;\n  line-height: 1.5;\n}\n.app-img {\n  margin-left: auto;\n  margin-right: auto;\n}\n.applications-box {\n  display: flex;\n  gap: 20px;\n  justify-content: center;\n}\n.applications-box-item {\n  background-color: var(--main-background);\n  color: var(--main-text);\n  padding: 20px 32px 30px 32px;\n  border-radius: 12px;\n  transition: transform var(--timing-function) var(--animation-duration);\n}\n.applications-box-item:hover,\n.applications-box-item:focus {\n  transform: scale(1.25);\n}\n.application-image {\n  margin-left: auto;\n  margin-right: auto;\n  margin-bottom: 8px;\n}\n.rate {\n  font-size: 35px;\n  line-height: 1.1;\n}\n.reviews {\n  font-size: 12px;\n  line-height: 1.5;\n  color: #808080;\n  margin-bottom: 0.8;\n}\n/* -----------------------------------------------------FEEDBACK-MOBILE----------------------------------------------------------- */\n.feedback {\n  padding: 36px 10px;\n}\n.feedback-subtitle {\n  font-size: 36px;\n  line-height: 1.2;\n  text-align: center;\n  margin-bottom: 20px;\n}\n.feedback-item {\n  position: relative;\n  width: 260px;\n  height: 220px;\n  background-color: #efefef;\n  border-radius: 12px;\n  text-align: center;\n}\n.feedback-text-box {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  width: 240px;\n}\n.feedback-text {\n  font-size: 16px;\n  line-height: 1.14;\n  margin-bottom: 16px;\n}\n.feedback-name {\n  font-size: 12px;\n  line-height: 1.5;\n}\n.swiper-pagination-bullet {\n  width: 10px;\n  height: 10px;\n  text-align: center;\n  opacity: 1;\n  background-color: var(--brand-color-blue);\n}\n.swiper-pagination-bullet-active {\n  background-color: var(--dark-background);\n}\n/* -----------------------------------------------------CONTACTS-MOBILE----------------------------------------------------------- */\n.contacts {\n  background-color: var(--brand-color-pink);\n  padding: 36px 10px;\n  text-align: center;\n}\n.contacts-subtitle {\n  font-size: 36px;\n  line-height: 1.14;\n  margin-bottom: 16px;\n}\n.contacts-address {\n  font-style: normal;\n}\n.contacts-address-subtitle {\n  font-size: 20px;\n  line-height: 1.14;\n  margin-bottom: 16px;\n}\n.contacts-address-button {\n  font-size: 18px;\n  line-height: 1.4;\n  margin-bottom: 16px;\n  background-color: var(--main-background);\n  border-radius: 50%;\n  padding: 16px;\n  transition: color var(--timing-function) var(--animation-duration),\n    background-color var(--timing-function) var(--animation-duration);\n}\n.contacts-address-button:hover,\n.contacts-address-button:focus {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n}\n.contacts-text {\n  font-size: 16px;\n  line-height: 1.4;\n}\n.conclusion-img {\n  display: none;\n}\n/* -----------------------------------------------------FOOTER-MOBILE---------------------------------------------------------- */\n.footer {\n  background-color: var(--dark-background);\n  padding: 36px 10px;\n  color: var(--light-text);\n  text-align: center;\n}\n.footer-note {\n  font-size: 12px;\n  line-height: 1.5;\n  color: #b3b3b3;\n  margin-bottom: 16px;\n}\n.footer-links {\n  font-size: 16px;\n  line-height: 1.5;\n}\n.footer-navigation-list {\n  display: flex;\n  column-gap: 36px;\n  row-gap: 16px;\n  flex-wrap: wrap;\n  justify-content: center;\n  margin-bottom: 36px;\n}\n.footer-navigation-link {\n  transition: color var(--timing-function) var(--animation-duration);\n}\n.footer-navigation-link:hover,\n.footer-navigation-link:focus {\n  color: var(--brand-color-blue);\n}\n.footer-sl-list {\n  display: flex;\n  gap: 36px;\n  justify-content: center;\n}\n.footer-sl-icon {\n  width: 24px;\n  height: 24px;\n}\n.footer-sl-link {\n  fill: var(--light-text);\n  transition: fill var(--timing-function) var(--animation-duration);\n}\n.footer-sl-link:hover,\n.footer-sl-link:focus {\n  fill: var(--brand-color-pink);\n}\n/* -----------------------------------------------------THRIVE/CARD-MOBILE----------------------------------------------------------- */\n.thrive,\n.card {\n  padding: 36px 10px;\n}\n.thrive-title,\n.card-title {\n  font-size: 24px;\n  line-height: 1.07;\n  margin-bottom: 16px;\n}\n.thrive-text,\n.card-text {\n  font-size: 16px;\n  line-height: 1.2;\n}\n.thrive-text:not(:last-child) {\n  margin-bottom: 24px;\n}\n.card-subtitle {\n  font-size: 20px;\n  line-height: 1.6;\n  margin-bottom: 16px;\n  margin-top: 16px;\n}\n.card-list-item {\n  font-size: 16px;\n  line-height: 1.2;\n  margin-bottom: 8px;\n}\n.card-list-item:last-child {\n  margin-bottom: 0px;\n}\n/* -----------------------------------------------------HEADER-TABLET----------------------------------------------------------- */\n@media screen and (min-width: 768px) {\n  .container {\n    width: 768px;\n  }\n  .tagline-box {\n    display: block;\n    text-align: center;\n    font-size: 16px;\n    line-height: 1.5;\n  }\n  .mobile-menu-open {\n    display: none;\n  }\n  .navigation-list {\n    display: flex;\n    gap: 52px;\n    justify-content: center;\n    font-size: 18px;\n    line-height: 1.22;\n    padding-top: 42px;\n    padding-bottom: 42px;\n  }\n  .navigation-link {\n    display: block;\n    transition: transform var(--timing-function) var(--animation-duration);\n  }\n  .navigation-link:hover,\n  .navigation-link:focus {\n    transform: scale(1.25);\n  }\n  .mobile-menu {\n    display: none;\n  }\n  /* -----------------------------------------------------HERO-TABLET----------------------------------------------------------- */\n  .hero {\n    display: flex;\n    gap: 16px;\n    justify-content: center;\n    align-items: flex-start;\n  }\n  .hero-text-box {\n    width: 360px;\n  }\n  .hero-title {\n    font-size: 48px;\n  }\n\n  .form-input {\n    width: 240px;\n  }\n  .hero-img {\n    display: block;\n    margin-top: 30px;\n    width: 360px;\n  }\n  /* -----------------------------------------------------ADVANTAGES-TABLET----------------------------------------------------------- */\n  .advantages,\n  .app {\n    padding: 36px 10px;\n  }\n  .advantages-box {\n    display: flex;\n    gap: 36px;\n    justify-content: center;\n    margin-top: auto;\n    margin-bottom: auto;\n  }\n  .advantages-subtitle {\n    margin-top: 86px;\n  }\n  .advantages-text {\n    margin-top: 36px;\n  }\n  .advantages-img {\n    margin: 0;\n  }\n  /* -----------------------------------------------------STEPS-TABLET----------------------------------------------------------- */\n  .first-step-box,\n  .second-step-box {\n    padding: 36px 36px;\n  }\n  .last-box {\n    display: flex;\n    gap: 16px;\n  }\n  .last-box .step-text-box {\n    margin-top: 48px;\n  }\n  .account-img {\n    margin: 0;\n  }\n  /* -----------------------------------------------------APP-TABLET---------------------------------------------------------- */\n  .app-box {\n    display: flex;\n    gap: 36px;\n    justify-content: center;\n  }\n  .applications-box {\n    gap: 28px;\n  }\n  .app-img {\n    width: 360px;\n    margin: 0;\n  }\n  /* -----------------------------------------------------FEEDBACK-TABLET----------------------------------------------------------- */\n  .feedback-item {\n    width: 724px;\n    height: 150px;\n  }\n  .feedback-text-box {\n    width: 710px;\n  }\n  /* -----------------------------------------------------CONTACTS-TABLET----------------------------------------------------------- */\n  .conclusion-img {\n    display: block;\n    width: 360px;\n  }\n  .contacts-box {\n    display: flex;\n    gap: 36px;\n    justify-content: center;\n  }\n  .contacts-subtitle {\n    margin-top: 48px;\n  }\n}\n/* -----------------------------------------------------HEADER-PC---------------------------------------------------------- */\n@media screen and (min-width: 1200px) {\n  .container {\n    width: 1158px;\n  }\n  .tagline-box {\n    padding-top: 16px;\n    padding-bottom: 16px;\n    text-align: center;\n    font-size: 20px;\n  }\n  /* -----------------------------------------------------HERO------------------------------------------------------------ */\n  .hero {\n    gap: 138px;\n    padding-bottom: 58px;\n    padding-top: 58px;\n  }\n  .hero-text-box {\n    width: 552px;\n  }\n  .hero-title {\n    font-size: 80px;\n    margin-bottom: 38px;\n  }\n  .hero-subtitle {\n    margin-bottom: 46px;\n  }\n  .form-email {\n    margin-bottom: 46px;\n  }\n  .form-input {\n    width: 280px;\n  }\n  .form-button {\n    width: 110px;\n  }\n  .hero-text {\n    padding-bottom: 38px;\n  }\n  .hero-note {\n    margin-top: 38px;\n    font-size: 13px;\n  }\n  .hero-img {\n    width: 464px;\n  }\n  /* -----------------------------------------------------ADVANTAGES------------------------------------------------------------ */\n  .advantages,\n  .app {\n    padding: 64px 22px;\n  }\n  .advantages-box {\n    gap: 122px;\n  }\n  .advantages-text-box {\n    background-image: url(../images/circle.png);\n    background-repeat: no-repeat;\n    background-position: 50% 75%;\n  }\n  .advantages-subtitle {\n    margin-top: 78px;\n  }\n  .advantages-text {\n    font-size: 56px;\n    margin-top: 102px;\n    width: 600px;\n  }\n  /* -----------------------------------------------------STEPS------------------------------------------------------------ */\n  .first-step,\n  .second-step {\n    padding: 58px 120px;\n  }\n  .step-subtitle {\n    font-size: 55px;\n  }\n  .first-step-box,\n  .second-step-box {\n    margin-top: 48px;\n    display: flex;\n    gap: 48px;\n    width: 960px;\n  }\n  .first-step-box {\n    padding: 96px 78px 0 78px;\n  }\n  .second-step-box {\n    padding: 56px 42px 76px 42px;\n  }\n  .last-box {\n    padding: 36px 42px;\n    gap: 48px;\n  }\n  .step-text-subtitle {\n    font-size: 20px;\n    margin-bottom: 30px;\n  }\n  .step-text-title {\n    font-size: 45px;\n    margin-bottom: 40px;\n  }\n  .step-text-list {\n    font-size: 20px;\n    gap: 40px;\n  }\n  .step-text-note {\n    display: block;\n    font-size: 10px;\n    line-height: 1.6;\n  }\n  .phone-img {\n    display: block;\n    position: relative;\n    top: 20px;\n  }\n  .phone-img-2 {\n    display: block;\n    position: relative;\n    top: 48px;\n  }\n  .card-img {\n    display: block;\n  }\n  .step-button {\n    margin-top: 40px;\n  }\n  .account-text {\n    font-size: 20px;\n    line-height: 1.6;\n  }\n  .last-box .step-text-box {\n    margin-top: 0;\n  }\n  /* -----------------------------------------------------APP----------------------------------------------------------- */\n  .app-box {\n    gap: 168px;\n  }\n  .app-item {\n    margin-bottom: 36px;\n  }\n  .app-subtitle {\n    font-size: 24px;\n  }\n  .applications-box {\n    gap: 40px;\n  }\n  .applications-box-item {\n    width: 160px;\n  }\n  .app-img {\n    width: 445px;\n  }\n  /* -----------------------------------------------------FEEDBACK------------------------------------------------------------ */\n  .feedback {\n    padding: 58px 44px;\n  }\n  .feedback-subtitle {\n    font-size: 56px;\n    margin-bottom: 88px;\n  }\n  .feedback-item {\n    width: 1100px;\n    height: 250px;\n  }\n  .feedback-text-box {\n    width: 1000px;\n  }\n  .feedback-text {\n    font-size: 28px;\n    margin-bottom: 32px;\n  }\n  .feedback-name {\n    font-size: 16px;\n  }\n  /* -----------------------------------------------------CONTACTS------------------------------------------------------------ */\n  .contacts {\n    padding: 58px 44px;\n  }\n  .conclusion-img {\n    width: 468px;\n  }\n  .contacts-box {\n    gap: 170px;\n  }\n  .contacts-subtitle {\n    font-size: 56px;\n    width: 328px;\n    margin-bottom: 32px;\n    margin-top: 0;\n  }\n  .contacts-address-subtitle {\n    font-size: 28px;\n  }\n  .contacts-address-button {\n    font-size: 24px;\n    line-height: 1.6;\n    padding: 20px;\n  }\n  .contacts-text {\n    font-size: 20px;\n    line-height: 1.6;\n  }\n  /* -----------------------------------------------------FOOTER-MOBILE---------------------------------------------------------- */\n\n  /* -----------------------------------------------------FOOTER----------------------------------------------------------- */\n  .footer {\n    padding: 58px 44px;\n    text-align: start;\n  }\n  .footer-box {\n    display: flex;\n    gap: 96px;\n    justify-content: center;\n  }\n  .footer-note {\n    width: 254px;\n    margin: 0;\n  }\n  .footer-links {\n    margin-top: auto;\n    margin-bottom: auto;\n  }\n  .footer-navigation-list {\n    gap: 52px;\n    flex-wrap: nowrap;\n  }\n  .footer-sl-list {\n    gap: 52px;\n  }\n  /* -----------------------------------------------------THRIVE/CARD-MOBILE----------------------------------------------------------- */\n\n  /* -----------------------------------------------------THRIVE/CARD------------------------------------------------------------ */\n  .thrive,\n  .card {\n    padding: 58px 44px;\n  }\n  .thrive-title,\n  .card-title {\n    font-size: 45px;\n    margin-bottom: 36px;\n  }\n  .thrive-text,\n  .card-text {\n    font-size: 20px;\n  }\n  .thrive-text:not(:last-child) {\n    margin-bottom: 40px;\n  }\n  .card-subtitle {\n    font-size: 24px;\n  }\n  .card-list-item {\n    font-size: 20px;\n  }\n}\n"],"names":[],"version":3,"file":"card.15d04de0.css.map"}