{"mappings":"ACAA,kNAUA,4BAGA,6CAUA,uCAKA,6CAKA,sCAKA,YAGA,qCAIA,qDAOA,qBAIA,2HAOA,+LAYA,8FAQA,uJASA,mIASA,oGAIA,oEAKA,gHAQA,2BAGA,8DAKA,iEAKA,4CAIA,+JAUA,mQASA,sGAKA,kIASA,qEAIA,yEAIA,2DAKA,0BAIA,2EAKA,8DAKA,oMAQA,6FAMA,8EAOA,4CAIA,sFAMA,gFAMA,yIAUA,6EAIA,iFAIA,4BAGA,+FAMA,oEAKA,yFAOA,uIAMA,+CAIA,sCAIA,wCAIA,8UAaA,qGAKA,6CAKA,uDAKA,wEAKA,6BAGA,wFAMA,yCAIA,wCAIA,iNAQA,gFAIA,wEAKA,qCAIA,sEAOA,4BAGA,uGAOA,wHAQA,iGAOA,kEAKA,8CAIA,sHAOA,yEAIA,uFAKA,4DAKA,kFAMA,oCAGA,8EAKA,oRAUA,8HAKA,8CAKA,0FAKA,yDAKA,sEAMA,gFAMA,wFAMA,6DAKA,yFAGA,0FAIA,wDAMA,uGAIA,yEAKA,gCAIA,6EAMA,uDAKA,iDAGA,iFAMA,iEAKA","sources":["card.eb598cc8.css","src/css/styles.css"],"sourcesContent":[":root {\n  --timing-function: cubic-bezier(.4, 0, .2, 1);\n  --animation-duration: 250ms;\n  --main-text: #000;\n  --light-text: #fff;\n  --main-background: #fff;\n  --dark-background: #000;\n  --brand-color-blue: #c1cbe7;\n  --brand-color-pink: #fcd0ba;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nh1, h2, h3, h4, h5, h6, p {\n  margin: 0;\n  font-weight: 400;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n}\n\nimg {\n  max-width: 100%;\n  height: auto;\n  display: block;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\nol {\n  margin: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbutton {\n  cursor: pointer;\n  border: none;\n  margin: 0;\n  padding: 0;\n}\n\ntextarea {\n  resize: none;\n}\n\nbody {\n  color: var(--main-text);\n  background-color: var(--main-background);\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n.visually-hidden {\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  clip: rect(0 0 0 0);\n  -webkit-clip-path: inset(50%);\n  clip-path: inset(50%);\n  border: 0;\n  margin: -1px;\n  padding: 0;\n  position: absolute;\n  overflow: hidden;\n}\n\n.container {\n  width: 100%;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 22px;\n  padding-right: 22px;\n}\n\n.tagline-box {\n  background-color: var(--brand-color-blue);\n  width: 100%;\n  text-align: center;\n  padding-top: 16px;\n  padding-bottom: 16px;\n  font-size: 20px;\n  line-height: 1.5;\n}\n\n.navigation-list {\n  justify-content: center;\n  gap: 52px;\n  padding-top: 42px;\n  padding-bottom: 42px;\n  font-size: 18px;\n  line-height: 1.22;\n  display: flex;\n}\n\n.navigation-link {\n  transition: transform var(--timing-function) var(--animation-duration);\n  display: block;\n}\n\n.navigation-link:hover, .navigation-link:focus {\n  transform: scale(1.25);\n}\n\n.hero {\n  justify-content: center;\n  align-items: flex-start;\n  gap: 138px;\n  padding-top: 58px;\n  padding-bottom: 58px;\n  display: flex;\n}\n\n.hero-text-box {\n  width: 552px;\n}\n\n.hero-title {\n  margin-bottom: 38px;\n  font-size: 80px;\n  line-height: 1.1;\n}\n\n.hero-subtitle {\n  margin-bottom: 46px;\n  font-size: 20px;\n  line-height: 1.5;\n}\n\n.form-email {\n  margin-bottom: 46px;\n  display: flex;\n}\n\n.form-input {\n  border: 1px solid var(--brand-color-blue);\n  border: 2p;\n  width: 281px;\n  height: 60px;\n  border-radius: 50px 0 0 50px;\n  padding: 15px;\n  font-size: 20px;\n  line-height: 1.5;\n}\n\n.form-button {\n  background-color: var(--dark-background);\n  width: 110px;\n  height: 60px;\n  color: var(--light-text);\n  transition: background-color var(--timing-function) var(--animation-duration), color var(--timing-function) var(--animation-duration);\n  border-radius: 0 50px 50px 0;\n}\n\n.form-button:hover, .form-button:focus {\n  background-color: var(--brand-color-blue);\n  color: var(--main-text);\n}\n\n.hero-text {\n  width: 278px;\n  text-align: center;\n  padding-bottom: 38px;\n  padding-left: 16px;\n  padding-right: 16px;\n  font-size: 18px;\n  line-height: 1.22;\n}\n\n.swiper-scrollbar {\n  background-color: var(--brand-color-pink);\n  opacity: 1;\n}\n\n.swiper-scrollbar-drag {\n  background-color: var(--dark-background);\n  opacity: 1;\n}\n\n.hero-note {\n  margin-top: 38px;\n  font-size: 13px;\n  line-height: 1.22;\n}\n\n.hero-img {\n  margin-top: 30px;\n}\n\n.advantages, .app {\n  background-color: var(--dark-background);\n  padding: 64px 22px;\n}\n\n.advantages-box {\n  justify-content: center;\n  gap: 122px;\n  display: flex;\n}\n\n.advantages-text-box {\n  color: var(--light-text);\n  text-align: center;\n  background-image: url(\"circle.ef9d475c.png\");\n  background-position: 50% 75%;\n  background-repeat: no-repeat;\n  margin-right: 58px;\n}\n\n.advantages-subtitle {\n  text-transform: uppercase;\n  margin-top: 78px;\n  font-size: 20px;\n  line-height: 1.4;\n}\n\n.advantages-text {\n  width: 600px;\n  margin-top: 102px;\n  font-size: 56px;\n  line-height: 1.14;\n}\n\n.first-step, .second-step {\n  padding: 58px 120px;\n}\n\n.step-title {\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 19px;\n  line-height: 1.4;\n}\n\n.step-subtitle {\n  text-align: center;\n  margin-top: 30px;\n  font-size: 55px;\n  line-height: 1.2;\n}\n\n.first-step-box, .second-step-box {\n  width: 960px;\n  border-radius: 12px;\n  gap: 48px;\n  margin-top: 48px;\n  margin-left: auto;\n  margin-right: auto;\n  display: flex;\n}\n\n.first-step-box {\n  background-color: var(--brand-color-pink);\n  padding: 96px 78px 0;\n}\n\n.second-step-box {\n  background-color: var(--brand-color-blue);\n  padding: 56px 42px 76px;\n}\n\n.last-box {\n  padding: 36px 42px;\n}\n\n.step-text-subtitle {\n  text-transform: uppercase;\n  margin-bottom: 30px;\n  font-size: 20px;\n  line-height: 1.4;\n}\n\n.step-text-title {\n  margin-bottom: 40px;\n  font-size: 45px;\n  line-height: 1.07;\n}\n\n.step-text-list {\n  flex-direction: column;\n  gap: 40px;\n  font-size: 20px;\n  line-height: 2;\n  display: flex;\n}\n\n.step-text-item {\n  min-height: 40px;\n  background-image: url(\"tick.47843b8f.png\");\n  background-repeat: no-repeat;\n  padding-left: 60px;\n}\n\n.step-text-note {\n  font-size: 10px;\n  line-height: 1.6;\n}\n\n.phone-img {\n  position: relative;\n  top: 20px;\n}\n\n.phone-img-2 {\n  position: relative;\n  top: 48px;\n}\n\n.step-button {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n  text-align: center;\n  text-transform: uppercase;\n  transition: background-color var(--timing-function) var(--animation-duration), color var(--timing-function) var(--animation-duration);\n  border-radius: 50px;\n  margin-top: 40px;\n  padding: 15px 35px;\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n.step-button:hover, .step-button:focus {\n  background-color: var(--main-background);\n  color: var(--main-text);\n}\n\n.account-text {\n  font-size: 20px;\n  line-height: 1.6;\n}\n\n.app-box {\n  justify-content: center;\n  gap: 168px;\n  display: flex;\n}\n\n.app-text-box {\n  color: var(--light-text);\n  text-align: center;\n  margin-top: 16px;\n}\n\n.app-item {\n  margin-bottom: 50px;\n}\n\n.app-subtitle {\n  text-transform: uppercase;\n  margin-bottom: 8px;\n  font-size: 14px;\n  line-height: 1.4;\n}\n\n.app-text {\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.applications-box {\n  gap: 40px;\n  display: flex;\n}\n\n.applications-box-item {\n  background-color: var(--main-background);\n  width: 160px;\n  color: var(--main-text);\n  transition: transform var(--timing-function) var(--animation-duration);\n  border-radius: 12px;\n  padding: 20px 32px 30px;\n}\n\n.applications-box-item:hover, .applications-box-item:focus {\n  transform: scale(1.25);\n}\n\n.application-image {\n  margin-bottom: 8px;\n  margin-left: auto;\n  margin-right: auto;\n}\n\n.rate {\n  font-size: 35px;\n  line-height: 1.1;\n}\n\n.reviews {\n  color: gray;\n  margin-bottom: .8px;\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.feedback {\n  padding: 58px 44px;\n}\n\n.feedback-subtitle {\n  text-align: center;\n  margin-bottom: 88px;\n  font-size: 56px;\n  font-weight: 400;\n  line-height: .86;\n}\n\n.feedback-item {\n  width: 350px;\n  height: 456px;\n  text-align: center;\n  background-color: #efefef;\n  border-radius: 12px;\n  position: relative;\n}\n\n.feedback-text-box {\n  width: 265px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.feedback-text {\n  margin-bottom: 32px;\n  font-size: 28px;\n  line-height: 1.14;\n}\n\n.feedback-name {\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n.swiper-pagination-bullet {\n  width: 10px;\n  height: 10px;\n  text-align: center;\n  opacity: 1;\n  background-color: var(--brand-color-blue);\n}\n\n.swiper-pagination-bullet-active {\n  background-color: var(--dark-background);\n}\n\n.contacts {\n  background-color: var(--brand-color-pink);\n  text-align: center;\n  padding: 58px 44px;\n}\n\n.contacts-box {\n  justify-content: center;\n  gap: 170px;\n  display: flex;\n}\n\n.contacts-subtitle {\n  width: 328px;\n  margin-bottom: 32px;\n  font-size: 56px;\n  line-height: 1.14;\n}\n\n.contacts-address {\n  font-style: normal;\n}\n\n.contacts-address-subtitle {\n  margin-bottom: 16px;\n  font-size: 28px;\n  line-height: 1.14;\n}\n\n.contacts-address-button {\n  background-color: var(--main-background);\n  transition: color var(--timing-function) var(--animation-duration), background-color var(--timing-function) var(--animation-duration);\n  border-radius: 50%;\n  margin-bottom: 16px;\n  padding: 20px;\n  font-size: 24px;\n  line-height: 1.6;\n}\n\n.contacts-address-button:hover, .contacts-address-button:focus {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n}\n\n.contacts-text {\n  font-size: 20px;\n  line-height: 1.6;\n}\n\n.footer {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n  padding: 58px 44px;\n}\n\n.footer-box {\n  justify-content: center;\n  gap: 96px;\n  display: flex;\n}\n\n.footer-note {\n  width: 254px;\n  color: #b3b3b3;\n  font-size: 12px;\n  line-height: 1.5;\n}\n\n.footer-links {\n  margin-top: auto;\n  margin-bottom: auto;\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n.footer-navigation-list {\n  justify-content: center;\n  gap: 52px;\n  margin-bottom: 36px;\n  display: flex;\n}\n\n.footer-sl-list {\n  justify-content: center;\n  gap: 52px;\n  display: flex;\n}\n\n.footer-navigation-link {\n  transition: color var(--timing-function) var(--animation-duration);\n}\n\n.footer-navigation-link:hover, .footer-navigation-link:focus {\n  color: var(--brand-color-blue);\n}\n\n.footer-sl-icon {\n  width: 24px;\n  height: 24px;\n  margin-right: 8px;\n}\n\n.footer-sl-link {\n  fill: var(--light-text);\n  transition: fill var(--timing-function) var(--animation-duration);\n}\n\n.footer-sl-link:hover, .footer-sl-link:focus {\n  fill: var(--brand-color-pink);\n}\n\n.thrive, .card {\n  padding: 58px 44px;\n}\n\n.thrive-title, .card-title {\n  margin-bottom: 36px;\n  font-size: 45px;\n  line-height: 1.07;\n}\n\n.thrive-text, .card-text {\n  font-size: 20px;\n  line-height: 1.2;\n}\n\n.thrive-text:not(:last-child) {\n  margin-bottom: 40px;\n}\n\n.card-subtitle {\n  margin-top: 16px;\n  margin-bottom: 16px;\n  font-size: 24px;\n  line-height: 1.6;\n}\n\n.card-list-item {\n  margin-bottom: 8px;\n  font-size: 20px;\n  line-height: 1.2;\n}\n\n.card-list-item:last-child {\n  margin-bottom: 0;\n}\n\n/*# sourceMappingURL=card.eb598cc8.css.map */\n",":root {\n  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);\n  --animation-duration: 250ms;\n  --main-text: #000000;\n  --light-text: #ffffff;\n  --main-background: #ffffff;\n  --dark-background: #000000;\n  --brand-color-blue: #c1cbe7;\n  --brand-color-pink: #fcd0ba;\n}\nhtml {\n  scroll-behavior: smooth;\n}\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np {\n  margin: 0;\n  font-weight: 400;\n}\n*,\n::before,\n::after {\n  box-sizing: border-box;\n}\nimg {\n  display: block;\n  max-width: 100%;\n  height: auto;\n}\nul {\n  list-style: none;\n  margin: 0;\n  padding: 0;\n}\nol {\n  margin: 0;\n}\na {\n  text-decoration: none;\n  color: inherit;\n}\nbutton {\n  padding: 0;\n  margin: 0;\n  border: none;\n  cursor: pointer;\n}\n\ntextarea {\n  resize: none;\n}\n\nbody {\n  font-family: 'Roboto', sans-serif;\n  color: var(--main-text);\n  font-weight: 400;\n  background-color: var(--main-background);\n  margin: 0;\n}\n.visually-hidden {\n  position: absolute;\n  white-space: nowrap;\n  width: 1px;\n  height: 1px;\n  overflow: hidden;\n  border: 0;\n  padding: 0;\n  clip: rect(0 0 0 0);\n  clip-path: inset(50%);\n  margin: -1px;\n}\n.container {\n  width: 100%;\n  padding-left: 22px;\n  padding-right: 22px;\n  margin-left: auto;\n  margin-right: auto;\n}\n/* -----------------------------------------------------HEADER------------------------------------------------------------ */\n.tagline-box {\n  background-color: var(--brand-color-blue);\n  width: 100%;\n  padding-top: 16px;\n  padding-bottom: 16px;\n  text-align: center;\n  font-size: 20px;\n  line-height: 1.5;\n}\n.navigation-list {\n  display: flex;\n  gap: 52px;\n  justify-content: center;\n  font-size: 18px;\n  line-height: 1.22;\n  padding-top: 42px;\n  padding-bottom: 42px;\n}\n.navigation-link {\n  display: block;\n  transition: transform var(--timing-function) var(--animation-duration);\n}\n.navigation-link:hover,\n.navigation-link:focus {\n  transform: scale(1.25);\n}\n/* -----------------------------------------------------HERO------------------------------------------------------------ */\n.hero {\n  display: flex;\n  gap: 138px;\n  justify-content: center;\n  align-items: flex-start;\n  padding-bottom: 58px;\n  padding-top: 58px;\n}\n.hero-text-box {\n  width: 552px;\n}\n.hero-title {\n  font-size: 80px;\n  line-height: 1.1;\n  margin-bottom: 38px;\n}\n.hero-subtitle {\n  font-size: 20px;\n  line-height: 1.5;\n  margin-bottom: 46px;\n}\n.form-email {\n  display: flex;\n  margin-bottom: 46px;\n}\n.form-input {\n  border-radius: 50px 0px 0px 50px;\n  border: 1px solid var(--brand-color-blue);\n  border: 2p;\n  width: 281px;\n  height: 60px;\n  font-size: 20px;\n  line-height: 1.5;\n  padding: 15px;\n}\n.form-button {\n  border-radius: 0px 50px 50px 0px;\n  background-color: var(--dark-background);\n  width: 110px;\n  height: 60px;\n  color: var(--light-text);\n  transition: background-color var(--timing-function) var(--animation-duration),\n    color var(--timing-function) var(--animation-duration);\n}\n.form-button:hover,\n.form-button:focus {\n  background-color: var(--brand-color-blue);\n  color: var(--main-text);\n}\n.hero-text {\n  width: 278px;\n  font-size: 18px;\n  line-height: 1.22;\n  padding-bottom: 38px;\n  padding-left: 16px;\n  padding-right: 16px;\n  text-align: center;\n}\n.swiper-scrollbar {\n  background-color: var(--brand-color-pink);\n  opacity: 1;\n}\n.swiper-scrollbar-drag {\n  background-color: var(--dark-background);\n  opacity: 1;\n}\n.hero-note {\n  margin-top: 38px;\n  font-size: 13px;\n  line-height: 1.22;\n}\n.hero-img {\n  margin-top: 30px;\n}\n/* -----------------------------------------------------ADVANTAGES------------------------------------------------------------ */\n.advantages,\n.app {\n  background-color: var(--dark-background);\n  padding: 64px 22px;\n}\n.advantages-box {\n  display: flex;\n  gap: 122px;\n  justify-content: center;\n}\n.advantages-text-box {\n  color: var(--light-text);\n  text-align: center;\n  margin-right: 58px;\n  background-image: url(../images/circle.png);\n  background-repeat: no-repeat;\n  background-position: 50% 75%;\n}\n.advantages-subtitle {\n  font-size: 20px;\n  line-height: 1.4;\n  text-transform: uppercase;\n  margin-top: 78px;\n}\n.advantages-text {\n  font-size: 56px;\n  line-height: 1.14;\n  margin-top: 102px;\n  width: 600px;\n}\n/* -----------------------------------------------------STEPS------------------------------------------------------------ */\n.first-step,\n.second-step {\n  padding: 58px 120px;\n}\n.step-title {\n  font-size: 19px;\n  line-height: 1.4;\n  text-transform: uppercase;\n  text-align: center;\n}\n.step-subtitle {\n  margin-top: 30px;\n  font-size: 55px;\n  line-height: 1.2;\n  text-align: center;\n}\n.first-step-box,\n.second-step-box {\n  margin-top: 48px;\n  display: flex;\n  gap: 48px;\n  width: 960px;\n  border-radius: 12px;\n  margin-right: auto;\n  margin-left: auto;\n}\n.first-step-box {\n  background-color: var(--brand-color-pink);\n  padding: 96px 78px 0 78px;\n}\n.second-step-box {\n  background-color: var(--brand-color-blue);\n  padding: 56px 42px 76px 42px;\n}\n.last-box {\n  padding: 36px 42px;\n}\n.step-text-subtitle {\n  font-size: 20px;\n  line-height: 1.4;\n  text-transform: uppercase;\n  margin-bottom: 30px;\n}\n.step-text-title {\n  font-size: 45px;\n  line-height: 1.07;\n  margin-bottom: 40px;\n}\n.step-text-list {\n  font-size: 20px;\n  line-height: 2;\n  display: flex;\n  flex-direction: column;\n  gap: 40px;\n}\n.step-text-item {\n  min-height: 40px;\n  padding-left: 60px;\n  background-image: url(../images/tick.png);\n  background-repeat: no-repeat;\n}\n.step-text-note {\n  font-size: 10px;\n  line-height: 1.6;\n}\n.phone-img {\n  position: relative;\n  top: 20px;\n}\n.phone-img-2 {\n  position: relative;\n  top: 48px;\n}\n.step-button {\n  margin-top: 40px;\n  padding: 15px 35px;\n  background-color: var(--dark-background);\n  color: var(--light-text);\n  border-radius: 50px;\n  font-size: 16px;\n  line-height: 1.5;\n  text-align: center;\n  text-transform: uppercase;\n  transition: background-color var(--timing-function) var(--animation-duration),\n    color var(--timing-function) var(--animation-duration);\n}\n.step-button:hover,\n.step-button:focus {\n  background-color: var(--main-background);\n  color: var(--main-text);\n}\n.account-text {\n  font-size: 20px;\n  line-height: 1.6;\n}\n/* -----------------------------------------------------APP----------------------------------------------------------- */\n.app-box {\n  display: flex;\n  gap: 168px;\n  justify-content: center;\n}\n.app-text-box {\n  margin-top: 16px;\n  color: var(--light-text);\n  text-align: center;\n}\n.app-item {\n  margin-bottom: 50px;\n}\n.app-subtitle {\n  font-size: 14px;\n  line-height: 1.4;\n  margin-bottom: 8px;\n  text-transform: uppercase;\n}\n.app-text {\n  font-size: 12px;\n  line-height: 1.5;\n}\n.applications-box {\n  display: flex;\n  gap: 40px;\n}\n.applications-box-item {\n  background-color: var(--main-background);\n  width: 160px;\n  color: var(--main-text);\n  padding: 20px 32px 30px 32px;\n  border-radius: 12px;\n  transition: transform var(--timing-function) var(--animation-duration);\n}\n.applications-box-item:hover,\n.applications-box-item:focus {\n  transform: scale(1.25);\n}\n.application-image {\n  margin-left: auto;\n  margin-right: auto;\n  margin-bottom: 8px;\n}\n.rate {\n  font-size: 35px;\n  line-height: 1.1;\n}\n.reviews {\n  font-size: 12px;\n  line-height: 1.5;\n  color: #808080;\n  margin-bottom: 0.8;\n}\n/* -----------------------------------------------------FEEDBACK------------------------------------------------------------ */\n.feedback {\n  padding: 58px 44px;\n}\n.feedback-subtitle {\n  font-weight: 400;\n  font-size: 56px;\n  line-height: 0.86;\n  text-align: center;\n  margin-bottom: 88px;\n}\n.feedback-item {\n  position: relative;\n  width: 350px;\n  height: 456px;\n  background-color: #efefef;\n  border-radius: 12px;\n  text-align: center;\n}\n.feedback-text-box {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  width: 265px;\n}\n.feedback-text {\n  font-size: 28px;\n  line-height: 1.14;\n  margin-bottom: 32px;\n}\n.feedback-name {\n  font-size: 16px;\n  line-height: 1.5;\n}\n.swiper-pagination-bullet {\n  width: 10px;\n  height: 10px;\n  text-align: center;\n  opacity: 1;\n  background-color: var(--brand-color-blue);\n}\n.swiper-pagination-bullet-active {\n  background-color: var(--dark-background);\n}\n/* -----------------------------------------------------CONTACTS------------------------------------------------------------ */\n.contacts {\n  background-color: var(--brand-color-pink);\n  padding: 58px 44px;\n  text-align: center;\n}\n.contacts-box {\n  display: flex;\n  gap: 170px;\n  justify-content: center;\n}\n.contacts-subtitle {\n  font-size: 56px;\n  line-height: 1.14;\n  width: 328px;\n  margin-bottom: 32px;\n}\n.contacts-address {\n  font-style: normal;\n}\n.contacts-address-subtitle {\n  font-size: 28px;\n  line-height: 1.14;\n  margin-bottom: 16px;\n}\n.contacts-address-button {\n  font-size: 24px;\n  line-height: 1.6;\n  margin-bottom: 16px;\n  background-color: var(--main-background);\n  border-radius: 50%;\n  padding: 20px;\n  transition: color var(--timing-function) var(--animation-duration),\n    background-color var(--timing-function) var(--animation-duration);\n}\n.contacts-address-button:hover,\n.contacts-address-button:focus {\n  background-color: var(--dark-background);\n  color: var(--light-text);\n}\n.contacts-text {\n  font-size: 20px;\n  line-height: 1.6;\n}\n/* -----------------------------------------------------FOOTER----------------------------------------------------------- */\n.footer {\n  background-color: var(--dark-background);\n  padding: 58px 44px;\n  color: var(--light-text);\n}\n.footer-box {\n  display: flex;\n  gap: 96px;\n  justify-content: center;\n}\n.footer-note {\n  width: 254px;\n  font-size: 12px;\n  line-height: 1.5;\n  color: #b3b3b3;\n}\n.footer-links {\n  font-size: 16px;\n  line-height: 1.5;\n  margin-top: auto;\n  margin-bottom: auto;\n}\n.footer-navigation-list {\n  display: flex;\n  gap: 52px;\n  justify-content: center;\n  margin-bottom: 36px;\n}\n.footer-sl-list {\n  display: flex;\n  gap: 52px;\n  justify-content: center;\n}\n.footer-navigation-link {\n  transition: color var(--timing-function) var(--animation-duration);\n}\n.footer-navigation-link:hover,\n.footer-navigation-link:focus {\n  color: var(--brand-color-blue);\n}\n.footer-sl-icon {\n  width: 24px;\n  height: 24px;\n\n  margin-right: 8px;\n}\n.footer-sl-link {\n  fill: var(--light-text);\n  transition: fill var(--timing-function) var(--animation-duration);\n}\n.footer-sl-link:hover,\n.footer-sl-link:focus {\n  fill: var(--brand-color-pink);\n}\n/* -----------------------------------------------------THRIVE/CARD------------------------------------------------------------ */\n.thrive,\n.card {\n  padding: 58px 44px;\n}\n.thrive-title,\n.card-title {\n  font-size: 45px;\n  line-height: 1.07;\n  margin-bottom: 36px;\n}\n.thrive-text,\n.card-text {\n  font-size: 20px;\n  line-height: 1.2;\n}\n.thrive-text:not(:last-child) {\n  margin-bottom: 40px;\n}\n.card-subtitle {\n  font-size: 24px;\n  line-height: 1.6;\n  margin-bottom: 16px;\n  margin-top: 16px;\n}\n.card-list-item {\n  font-size: 20px;\n  line-height: 1.2;\n  margin-bottom: 8px;\n}\n.card-list-item:last-child {\n  margin-bottom: 0px;\n}\n"],"names":[],"version":3,"file":"card.eb598cc8.css.map"}